.footer 
    padding-top: 2em
    background-image: url("../../images/team_background.jpg")
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    
    .container-fluid
        width: 80%
    #imageFooter img
        width: 80px
        padding: 0.4em
.footer
    p     
        i 
            font-size: 20px
.footer2 
    height: 90px
    background-color: #dd003f
