.chef
    text-align: center
    height: 70vh
    background-color: black
.chefimg
    display: flex
    flex-direction: column
    align-items: center
    img 
        &:hover
            background-color: #dd003f     
.chefdiv
    margin: 8%
    
    