#parent2
  position: relative
  width: 100%
  height: 170vh
  background-image: url("../../images/main_bg.jpg")
  text-align: center
  #menu
    position: absolute
    top: 5%
    width: 80%
    height: 131,5vh
    background-color: white
    border: solid 1px grey 
    font-size: 24px
    text-align: center
    margin-left: 10% 
    padding: 0
.formimg
    background-image: url("../../images/book_table_bg.jpg")
    background-size: cover
    height: 50vh
    border-radius: 3%
    text-align: center
    display: flex
    align-items: center
    width: 50%
.formulaire
    padding-left: 15%
    padding-right: 15%
    padding-top: 5%

.rougecarte
    font-size: 18px
    background-color: red
    height: 30px
    width: 70%
    margin: -5%
    padding-bottom: 20px
    border-radius: 5%
    text-align: center
    background-color: #dc0041
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    span 
        font-size: 25px
        color: white
.imgblog
    border-radius: 5%
    border: solid 8px lightgrey
.card
    align-items: center
.card-body
    margin-top: 20px