
#parent 
  position: relative
  width: 100%
  height: 145vh
  background-image: url("../../images/main_bg.jpg")
  text-align: center

  #menu
    position: absolute
    top: 5%
    width: 80%
    height: 131,5vh
    background-color: white
    border: solid 1px grey 
    font-size: 24px
    text-align: center
    margin-left: 10%
h2 
    margin: 0
p 
    font-size: 18px
.row
    width: 100%
.testi
    height: 50vh
    background-image: url("../../images/testimonials_background.jpg")
    background-size: cover
    text-align: center
.col-md-8
    border: 2px solid white
.testi
    .col-6
        display: flex
        justify-content: center
.rounded-circle
    margin-right: 200px