#parent1 
  position: relative
  width: 100%
  height: 70vh
  background-image: url("../../images/main_bg.jpg")
  text-align: center
  img 
      margin-bottom: 50px 
  #cartered
      background-color: #dd003f
      height: 450px
      width: 350px
      display: flex
      align-items: center
      padding-top: 30px
      border-radius: 5%
.card-header 
    border-bottom: solid 1px 
    width: 80%
    background-color: #dd003F
    text-align: center
    display: flex
    justify-content: center
    ul
        display: flex
        flex-direction: column
        align-items: center
        border: none
        width: 80%
        background-color: #dd003F
        i 
            font-size: 40px
            margin-bottom: 10px 
.card-title
    display: flex
    justify-content: center
    align-items: center
.card-footer
    border-top: solid 1px 
    width: 80%
    background-color: #dd003F

.card-header3 
    margin-top: 5px
    background-color: #dd003F
    text-align: center
    display: flex
    justify-content: center
    ul
        display: flex
        flex-direction: column
        align-items: center
        border: none
        width: 80%
        background-color: #dd003F
        i 
            font-size: 40px
            margin-bottom: 10px 