header
    background-size: cover
    display: flex
    
    h1
        font-family: 'Courgette', cursive
        font-size: 70px
        text-align: center

.sp1
    text-transform: uppercase
    font-size: 100px
    filtre: none 
.sp2
    text-transform: uppercase
    font-size: 100px
    color: #dd003f 
    filtre: none 
.sp3
    font-size: 90px
    filtre: none 
.sp4
    text-transform: uppercase
    font-size: 50px
    color: #dd003f 
    filtre: none 
    
#carouselExampleIndicators
    height: 90vh


ul
   border-bottom: 1px solid white
   border-top: 1px solid white
   display: flex
   justify-content: space-between!important
   padding: 0
   
   li 
      font-size: 15px
      display: flex
      align-items: center
      
      &:hover
         background-color: #dd003f

.contaainer
    position: relative

.contaainer .text 
    position: absolute
    top: 0%
    width: 100%


