header
   width: 100%
   img 
      filter: brightness(15%)
      width: 100%
      height: 90vh
      border-image: url("../../images/bottom_decoration_img.png") 20px
      border-image-width: 16px


   h1
        font-family: 'Courgette', cursive
        font-size: 70px
.sp1
    text-transform: uppercase
    font-size: 100px
.sp2
    text-transform: uppercase
    font-size: 100px
    color: #dd003f 
.sp3
    font-size: 90px
ul
   border-bottom: 1px solid white
   border-top: 1px solid white
   display: flex
   justify-content: space-around!important
   
   li 
      font-size: 15px
      display: flex
      align-items: center
      
      &:hover
         background-color: #dd003f

.contaainer

    position: relative

.contaainer .text 
 
    position: absolute
    top: 0%
    width: 100%


section 
   .borderbotoom
      border-image: url("../../images/bottom_decoration_img.png") 20px
      border: 30px solid transparent
      padding: 20px
     